# General App Configuration
API_PORT=:7011
APP_ENV=development

# Don't forget to define this on Production!!
ALLOWED_CREDENTIAL_ORIGINS=*.example.com

# MySQL/MariaDB configuration
MYSQL_DATABASE_NAME=go_skeleton
MYSQL_HOST=localhost
MYSQL_POOL=50
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_TIMEZONE=Asia/Jakarta

# JWT Config
JWT_EXPIRE_DAYS_COUNT=3

# RabbitMQ configuration (Optional if needed)
RABBITMQ_URI=amqp://guest:guest@localhost:5672/
RABBITMQ_EXCHANGE=events
RABBITMQ_QUEUE_TYPE=topic
RABBITMQ_QUEUE_PREFIX="go-skeleton"
RABBITMQ_RETRY_COUNT=3

# Mongodb configuration (Optional if needed)
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE_NAME=go_skeleton