# General App Configuration
API_PORT=:7011
API_DOC_PORT=8761
API_RPC_PORT=:8089
APP_ENV=development

# Don't forget to define this on Production!!
ALLOWED_CREDENTIAL_ORIGINS=*.jinggolabs.com

# Mysql configuration
MYSQL_DATABASE_NAME=go_skeleton
MYSQL_HOST=localhost
MYSQL_POOL=50
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_TIMEZONE=Asia/Jakarta

# Redis configuration
REDIS_HOST=127.0.0.1:6379
REDIS_PASSWORD=
REDIS_READ_TIMEOUT=300
REDIS_WRITE_TIMEOUT=300

#JWT Config
JWT_EXPIRE_MINUTES_COUNT=60

# RabbitMQ configuration
RABBITMQ_URI=amqp://guest:guest@localhost:5672/
RABBITMQ_EXCHANGE=events
RABBITMQ_QUEUE_TYPE=topic
RABBITMQ_QUEUE_PREFIX="Go Skeleton"
RABBITMQ_RETRY_COUNT=3

# Mongodb configuration
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE_NAME=go_skeleton