# General App Configuration
API_PORT=:7011
API_DOC_PORT=8761
APP_ENV=development

# Mysql configuration
MYSQL_DATABASE_NAME=go_skeleton
MYSQL_HOST=localhost
MYSQL_POOL=50
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_TIMEZONE=Asia/Jakarta

# Redis configuration
REDIS_HOST=127.0.0.1:6379
REDIS_PASSWORD=
REDIS_READ_TIMEOUT=300
REDIS_WRITE_TIMEOUT=300

#JWT Config
JWT_SECRET_KEY=HNjcuFl6ExiLgxcKuf6xGUjtDJtEz6Wk5a4LWhR5KIDjbjzDlKgsniwDl6FzNuiR
JWT_EXPIRE_MINUTES_COUNT=60

# RabbitMQ configuration
RABBITMQ_URI=amqp://guest:guest@localhost:5672/
RABBITMQ_EXCHANGE=events
RABBITMQ_QUEUE_TYPE=topic
RABBITMQ_QUEUE_PREFIX="Go Skeleton"
RABBITMQ_RETRY_COUNT=3

# Mongodb configuration
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE_NAME=go_skeleton




# #Database Config
# DATASOURCE_USERNAME=root
# DATASOURCE_PASSWORD=""
# DATASOURCE_HOST=localhost
# DATASOURCE_PORT=330612312
# DATASOURCE_DB_NAME=go_skeleton

# #Pool Config
# DATASOURCE_POOL_MAX_CONN=10
# DATASOURCE_POOL_IDLE_CONN=5
# DATASOURCE_POOL_LIFE_TIME=30000

# MIDDLEWARE_ADDR="10.206.11.20:7012"
# TELE_URL=https://api.telegram.org/
# TOKENTELE=1127893452:AAFWO4YFeOM3FLvHCkUkH8MV3jqNEueWRT0
# CHATIDTELE=-927479154
